# product-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  init-mongo.js  product-service-architecture.xml  run.bat
ConfigServer/: build.gradle
ConfigServer/src/main/java/com/example/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application-prod.yml  application.properties
ServiceDiscovery/: build.gradle
ServiceDiscovery/src/main/resources/: application.properties
centralized-configs/: product-service.properties
product-service/: build.bat  build.gradle  gradle.properties
product-service/src/main/docker/: docker-compose.yml
product-service/src/main/java/com/example/demo/: SamplesearchApplication.java
product-service/src/main/java/com/example/demo/handler/: ProductEventHandler.java  SeedDataBootstrapper.java
product-service/src/main/java/com/example/demo/handler/exception/: ExceptionHandler.java  ExceptionResponse.java
product-service/src/main/java/com/example/demo/repository/: Product.java  ProductHardware.java  ProductJestClient.java  ProductRelease.java  ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryV2.java
product-service/src/main/java/com/example/demo/repository/search/: package-info.java
product-service/src/main/java/com/example/demo/service/: MessagingService.java  ProductSearchResultDTO.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/demo/service/dto/: ProductDTO.java  ProductHardwareDTO.java  ProductSearchRequest.java
product-service/src/main/java/com/example/demo/service/mapper/: EntityMapper.java  ProductMapper.java
product-service/src/main/java/com/example/demo/web/: ProductController.java
product-service/src/main/resources/: application.properties  bootstrap-prod.yml  bootstrap.properties
product-service/src/test/java/com/example/demo/service/: ProductServiceTest.java
product-service/src/test/java/com/example/demo/utils/: ProductUtils.java
src/main/docker/: docker-compose.yml
src/main/java/com/example/demo/: SamplesearchApplication.java
src/main/java/com/example/demo/config/: ElasticSearchConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/repository/: Product.java  ProductHardware.java  ProductRelease.java  ProductRepository.java  ProductResult.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/demo/service/dto/: ProductReleaseDTO.java  ProductSearchDTO.java  ProductSearchRequest.java
src/main/java/com/example/demo/service/mapper/: ProductMapper.java
src/main/java/com/example/demo/web/: ProductController.java
src/main/java/com/example/demo/web/request/: ProfileSearchRequest.java
src/main/resources/: application.properties  product-master-idx.json
src/main/resources/templates/: productSearch.mustache
src/test/java/com/example/demo/: SamplesearchApplicationTests.java
