server.port=6012

spring.application.name=product-service
#server.servlet.context-path=/product-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

PRODUCT_EVENTS_TOPIC=product-events
PRODUCT_EVENTS_GROUP=product-events-group